# Apple Developer 基本信息
FASTLANE_USER=tangxiaojun.jun@icloud.com
ASC_KEY_ID=M46Q3V27LR
ASC_ISSUER_ID=a19045e8-c44c-41e3-8dfa-d2afc2a713f2
ASC_KEY_FILEPATH=AuthKey_M46Q3V27LR.p8
TEAM_ID= 4B46MY2XVJ
BUNDLE_ID=com.aeepo.focee
SCHEME=Apfocsee
APP_NAME=Focee
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

